NEXT_PUBLIC_IFRAME_URL=https://iframe.geef.cc/game
IFRAME_WIDTH=800
IFRAME_HEIGHT=600
LOCATION=/home/ubuntu/StaticFiles  
DATABASE_LOCATION=/home/ubuntu/Projects/portfolio/todos.db
CALLMEBOT_PHONE_NUMBER=+35796452718
CALLMEBOT_API_KEY=5036096