NEXT_PUBLIC_IFRAME_URL=http://192.168.0.135:3000/game
IFRAME_WIDTH=800
IFRAME_HEIGHT=600
LOCATION=C:\\Users\\Giorgos\\Desktop\\Pending Projects\\portfolio\\src\\app\\api\\graphql
DATABASE_LOCATION=C:\\Users\\Giorgos\\Desktop\\Pending Projects\\portfolio\\todos.db
CALLMEBOT_PHONE_NUMBER=+35796452718
CALLMEBOT_API_KEY=5036096